<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFABE"
    >


    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Number of questions -"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="11dp"
        android:paddingRight="15dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@id/numberText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Write your Question here?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="51dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/radio_group_orange_questions"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/optA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="#000000"
            android:text="Option A"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="#000000"
            android:text="Option B"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="#000000"
            android:text="Option C"
            android:textColor="#000000"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="#000000"
            android:text="Option D"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orange"
        android:text="Confirm"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>